# It is read by airflow/dags/config.py::read_env_file
# Be careful some syntax related bugs can come from here
# DB config
PG_DB_USER="postgres"
PG_DB_PASSWORD="simple_password"
PG_DB_HOST="test_dwh_db_host"
PG_DB_PORT="5432"
PG_DB_NAME="test_dwh_db"

# Airflow
AIRFLOW_CONN_POSTGRES_DEFAULT="postgres://postgres:simple_password@test_dwh_db_host:5432/test_dwh_db"
AIRFLOW__CORE__TEST_CONNECTION="Enabled"

# Slack connection for notifications:
# AIRFLOW_CONN_SLACK_API_DEFAULT='slack://{slack_api_token}/?timeout=42'

# SLACK_NOTIFICATION_CHANNEL="some_channel"