# This ".env" file for local environment and "airflow/dags/.env" - for docker environment
# DB config
PG_DB_USER="postgres"
PG_DB_PASSWORD="simple_password"
PG_DB_HOST="localhost"
PG_DB_PORT="5433"
PG_DB_NAME="test_dwh_db"

# DBT config
DBT_PROJECT_DIR=dbt
DBT_PROFILES_DIR=dbt

# Airflow config
AIRFLOW_UID=50000